<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Arvalda - Home</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

  </head>

  <body>

  <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark fixed-top " style="background-color: #2A3747; color: white;">
      <div class="container">
          <a class="navbar-brand" href="index.html">Arvalda</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="machining.html">Machining</a>
            </li>
            
              <li class="nav-item">
              <a class="nav-link active" href="open_die_forgings.html">Open Die Forgings</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Castings
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="die_castings.html">Die Castings</a>
                <a class="dropdown-item" href="investment_castings.html">Investment Castings</a>
                <a class="dropdown-item" href="permanent_mold.html">Permanent Mold</a>
                <a class="dropdown-item active" href="sand_castings.html">Sand Castings</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Fabrication/Stamping
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="fabrication.html">Sheet Metal Fabrication</a>
                <a class="dropdown-item" href="stamping.html">Metal Stamping</a>
              </div>
            </li>
              
               <li class="nav-item">
              <a class="nav-link active" href="contact.html">Contact</a>
            </li>
              <li class="nav-item">
              <a class="nav-link active" href="contact.html">Request a Quote</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <header>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="carousel-item active">
              <img src="Pics/screw-1924173_1920.jpg" alt="Arv" height="900">
            <div class="carousel-caption d-none d-md-block">
              <h3>The Right People</h3>
              <p>We find metal castings fascinating because there are often opportunities to save cost by moving to a different metal casting technology than perhaps a client had originally envisioned.</p>
            </div>
          </div>
          <!-- Slide Two - Set the background image for this slide in the line below -->
          <div class="carousel-item">
              <img src="Pics/industry-1.jpg" alt="Arv" height="1000">
            <div class="carousel-caption d-none d-md-block">
              <h3>The Right Process</h3>
              <p>Metal fabrication can mean a lot of things to a lot of people. We define it as meaning changing an existing form of material into something else.</p>
            </div>
          </div>
          <!-- Slide Three - Set the background image for this slide in the line below -->
          <div class="carousel-item">
              <img src="Pics/steel-mill-1.jpg" alt="Arv" height="1200">
            <div class="carousel-caption d-none d-md-block">
              <h3>The Right Part</h3>
              <p>Metal stamping involves cutting and forming sheet metal with the aid of a punch press.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </header>

    <!-- Page Content -->
    <div class="container">

      <h1 class="my-4">Welcome to Arvalda Corp.</h1>

      <!-- Marketing Icons Section -->
      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">About Us</h4>
            <div class="card-body">
              <p class="card-text">For over twenty five years we have answered many questions about metal castings, shapes, and envornments. Here you will find information on many modern metalworking processes as well as the ability to quickly put your drawings in our hands for fast analysis and quotations.</p>
            </div>
            <div class="card-footer">
              <a href="about.html" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">Contact Us</h4>
            <div class="card-body">
              <p class="card-text">Find out how to contact us here! We are here to make sure you have all your questions answered.</p>
            </div>
            <div class="card-footer">
              <a href="contact.html" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">Request A Quote</h4>
            <div class="card-body">
              <p class="card-text">Here You Can Request a Quote in 3 Easy Steps!<br/><br/> Enter your information, attach your drawings, and then upload it to our server.</p>
            </div>
            <div class="card-footer">
              <a href="contact.html" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->

      <!-- Portfolio Section -->
      <h2>Portfolio Heading</h2>

      <div class="row">
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="Pics/steel-mill-2.jpg" height="250" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="machining.html">Machining</a>
              </h4>
              <p class="card-text">Nowhere in manufacturing has the technology moved faster than in the world of CNC Machining. As computing power has increased so has the machines ability to produce more complex geometries!</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="Pics/forge2.jpg" height="250" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="open_die_forgings.html">Open Die Forgings</a>
              </h4>
              <p class="card-text">Open die forging actually serves two purposes, hammering the metal into a desired shape while at the same time refining the grain structure which improves the strength properties of the material.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="Pics/casting72.png" height="250" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="castings.html">Castings</a>
              </h4>
              <p class="card-text">We find metal castings fascinating because there are often opportunities to save cost by moving to a different metal casting technology than perhaps a client had originally envisioned.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="Pics/tube2.jpg" height="250" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="fabrication.html">Fabrication</a>
              </h4>
              <p class="card-text">Metal fabrication can mean a lot of things to a lot of people. We define it as meaning changing an existing form of material into something else. This can mean welding, punching, bending, forming, any of a myriad of processes.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="Pics/metal-stampings.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="stamping.html">Stampings</a>
              </h4>
              <p class="card-text">Metal stamping involves cutting and forming sheet metal with the aid of a punch press. Punch presses vary extensively in bed size, speed and tonnage.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="Pics/aluminum-extrusion.png" height="250" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="machining.html">Aluminum Extrusions</a>
              </h4>
              <p class="card-text">Extruded aluminum is perhaps the most versatile and cost effective metalworking process available to designers and engineers. The aluminum extrusion process has been compared to the play dough toy you had as a kid that would make the girders and tubes.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->

      <!-- Features Section -->
      <div class="row">
        <div class="col-lg-6">
          <h2>Follow Us On Social Media!</h2><br/>
            <div class="col-lg-6">
              <a href="https://www.google.com/maps/place/Arvalda+Corporation/data=!4m2!3m1!1s0x88d8e02955555555:0xb1adbdd16a233b6a?authuser=0" class="fa fa-google"></a>
          <a href="https://www.linkedin.com/company/arvalda-corp/?trk=top_nav_home" class="fa fa-linkedin"></a>
        </div><br/>
        </div>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      </div>
      <!-- /.row -->

      <hr>

      <!-- Call to Action Section -->
      <div class="row mb-4">
        <div class="col-md-8">
          <p>Arvalda Corp.<br/>
              <strong>The Right People, The Right Process, The Right Part.</strong></p>
        </div>
      </div>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5" style="background-color: #2A3747; color: white;">
      <div class="container">
        <p class="m-0 text-center text-black">Copyright &copy; Arvalda Corporation 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
