<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Arvalda - Machining</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

  </head>

  <body>
 <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark fixed-top " style="background-color: #2A3747; color: white;">
      <div class="container">
          <a class="navbar-brand" href="index.html">Arvalda</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="machining.html">Machining</a>
            </li>
            
              <li class="nav-item">
              <a class="nav-link active" href="open_die_forgings.html">Open Die Forgings</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Castings
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="die_castings.html">Die Castings</a>
                <a class="dropdown-item" href="investment_castings.html">Investment Castings</a>
                <a class="dropdown-item" href="permanent_mold.html">Permanent Mold</a>
                <a class="dropdown-item active" href="sand_castings.html">Sand Castings</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Fabrication/Stamping
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="fabrication.html">Sheet Metal Fabrication</a>
                <a class="dropdown-item" href="stamping.html">Metal Stamping</a>
              </div>
            </li>
              
               <li class="nav-item">
              <a class="nav-link active" href="contact.html">Contact</a>
            </li>
              <li class="nav-item">
              <a class="nav-link active" href="contact.html">Request a Quote</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3">Services
        <small>Subheading</small>
      </h1>

      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">Services</li>
      </ol>

      <!-- Image Header -->
      <img class="img-fluid rounded mb-4" src="http://placehold.it/1200x300" alt="">

      <!-- Marketing Icons Section -->
        <p>Nowhere in manufacturing has the technology moved faster than in the world of CNC Machining. As computing power has increased so has the machines ability to produce more complex geometries. Advances in metallurgy have spawned new technology in the world of cutting tools, allowing feeds and speeds to be increased. Very much like computers and plasma televisions, the technology available in machine tools has increased and the prices have decreased.<br><br>

Nowhere does the old term “time is money” ring more true than in a CNC shop. Maybe we should change that to time and tolerance is money. The following tips are all about saving you money.<br><br>

Design Considerations<br><br>
Specify the surface finish you are looking for. If a fine finish is required in a specific area, label it. Some shops may tumble parts as a matter of course. This may not be the appearance you are looking for. Geometry issues are usually easily corrected appearance criteria not always so.<br><br>

Never underestimate the importance of a 2-D dimensioned drawing. Even if you have a state of the art CAD system, and the shop has the latest in CAM which is fully integrated into their inspection system, a clean concise 2-D print in the shop floor traveler answers questions quickly and easily.<br><br>

Tight tolerance is money. Specify it only where you need it. Avoid default tolerance settings on CAD programs. They can cost time and therefore money. On turned parts unless the ends of the part are functional, allow the shop some flexibility on the end geometry so they may cut off the part in the most effective manner.<br><br>

Avoid square corners on inside pockets. The more generous radii, the larger end mill can be used allowing for metal to be removed faster. Again, time is money.<br><br>

Deep tapped holes and deep pockets add cost. Deep pockets often have to be “pecked” requiring multiple plunges of the cutting tool. Deep tapped holes always run the risk of a broken tap, requiring extensive rework or scrapping the part altogether.<br><br>

Economic/Purchasing Considerations<br>
Set ups cost money. Most shops charge a higher hourly rate to set up their machines than they do to run them. A good shop will always strive to reduce set up times; however in many cases buying a higher quantity will outweigh carrying charges.<br><br>

Birds of a feather flock together. When visiting a shop look at the parts that they currently produce. Do they produce parts of similar size, configuration, level of sophistication, and volume as the ones you are looking to source? If so chances are they will be competitive.<br><br>

Look for a shop with the resources necessary to support your production. Smaller shops do tend to be very responsive; however CNC machinery is very sophisticated and can be subject to downtime. If you are in a JIT environment, a one machine shop may not be the answer.<br><br>

How We Can Help<br>
First, we can analyze your part to determine if perhaps an extrusion or casting may save machine time and therefore cost. We have access to…<br><br>

CNC Milling – Up to 80×40 bed size vertical as well 600mm Horizontal capacity. 5 axis capability.<br><br>

CNC Turning – Up to 20” diameter swing, 30” work piece length.<br><br>

Swiss Screw Machining – Perfect for connector pin and precise ordinance components. From .015” to 1.125” diameter. Tolerances routinely held to +/- .00002”<br><br>

Conventional Screw Machining – Single and Multiple spindle as well as Hydromat equipment.<br><br>

A reference glossary of machining terminology<br>
Accuracy  The exactness of a measurement compared to the desired result.<br><br>

Axis The line, real or imaginary, passing through the center of an object about which it could rotate; a point of reference.<br><br>

Bar Stock  Material purchased from manufacturers In the form of long bars. Bar stock may be round, square, or hexagonal.<br><br>

Blind Hole  A hole made in a workpiece that does not pass through it.<br><br>

Boring   The Process of using a single-point tool to enlarge a preexisting hole.<br><br>

Broach A long, tapered cutting tool with serration’s which, when forced through a hole or across a surface, cuts a desired shape or size.<br><br>

Chucking Machine  A any lathe that uses a chuck to hold the part. The operator must load and unload each workpiece.<br><br>

Chatter   The occasional vibration between a workpiece and a cutting tool. Chatter decreases productivity, negatively impacts surface quality, and increases tool wear.<br><br>

Chamfer  The bevel or angular surface cut on the edge or a corner of a machined part.<br><br>

Chip  An unwanted piece of metal that is removed from a workpiece. Chips are formed when a tool cuts or grinds metal.<br><br>

Chuck   A Device that holds a work piece in place as it rotates. The chuck commonly has three or four jaws that can be adjusted to fit various sizes of parts.<br><br>

CNC Turning Center A sophisticated CNC machine that specializes in turning, boring, drilling, and threading operations.<br><br>

Counterbore To enlarge the top part of a hole to a specific size, as for the head of a socket-head or cap screw. Also, the tool that is used.<br><br>

Countersink To enlarge the top part of a hole at an angle for a flat-head screw. Also, the tool that is used.<br><br>

Cutting Tool A hardened piece of metal (tool steel) that is machined and ground so that it has the shape and cutting edges appropriate for the operation for which it is to be used.<br><br>

Cycle Time  The time during which a machine works on a single part.<br><br>

Deburr To remove sharp edges.<br><br>

Drill A pointed tool that is rotated to cut holes in material.<br><br>

Ductility  The property of a metal that permits it to be drawn. rolled, or hammered without fracturing or breaking.<br><br>

Extruded   Metal which had been shaped by forcing through a die.<br><br>

Facing  An operation performed on a lathe that feeds a single-point tool into the end of a cylindrical workpiece to create a flat surface.<br><br>

Feed  The linear movement  of a cutting tool into a part to remove material.<br><br>

Forming Tool – Tool ground to a desired shape to reproduce this shape on the workpiece.<br><br>

Fillet – A curved surface connecting two surfaces that form an angle.<br><br>

G-Code – The industry standard programming language that instructs a CNC machine what to do.<br><br>

Hardening – A heat-treating process for steel which increases its hardness and tensile strength and reduces its ductility.<br><br>

Heat Treatment – The process of heating and cooling a solid metal or alloy to obtain certain desired properties or characteristics.<br><br>

Honing – The process of finishing ground surfaces to a high degree of accuracy and smoothness with abrasive blocks applied to the surface under a light controlled pressure with a combination of rotary and reciprocating motions.<br><br>

Jig – A production work holding device that locates the workpiece and guides the cutting tool.<br><br>

Kerf – The width of cut made by a saw.<br><br>

Knurling – The process of finishing a part by scoring (pressing) patterns on the surface of the work.<br><br>

Live Tool      A cutting tool mounted in its own powered spindle on a CNC lathe. Live tooling allows tools to cut off center, perform milling operations, or create holes on the parts outer diameter while the part is held in the spindle.<br><br>

Machinability – The degree of difficulty with which a metal may be machined<br><br>

Milling      A machining operation that uses a multi-point horizontal or vertical cutter to remove metal from the surface of a workpiece.<br><br>

Normalizing – Process of heating a ferrous metal or alloy to above its critical temperature and cooling in still air to room temperature to relieve internal stresses.<br><br>

Pitch  The nominal distance between centers of repetitive shapes.<br>

Precision  The degree to which an instrument will repeat the same measurement over a period of time.<br><br>

Roughing   The fast removal of stock to reduce a workpiece to approximate dimensions  leaving only enough material to finish the part to specifications.<br><br>

Roughness   A measurable degree of non-smoothness of the surface related to the height of the peaks and valleys.<br><br>

Screw Machine   An automated turning machine that continuously creates a number of finished parts from bar stock. Bar stock advances through the spindle and is held by a collet. Screw machines often have multiple spindles performing serveral different operations simultainiously.<br><br>

Secondary Operation  An additional operation required to finish a part that is performed on a separate machine from the machine that made the primary cuts.<br><br>

Setup  The total amount of time that is spent completing all tasks that are required to produce the first accurate part.<br><br>

Slotting  A milling operation that cuts a long groove in the surface of a workpiece<br>

Stress  The internal force or resistance developed in steel which was hardened, extensively machined, or cold worked.<br><br>

Tapping  The process of cutting screw threads in a round hole with a tap (an internal thread cutting tool).<br><br>

Tensile Strength  The property of a metal which resists force applied to pull it apart.<br><br>

Toolpath  The path that a cutting tool traverses in order to remove material to create a shape.<br><br>

Workpiece  A part that is being worked on. It may be subject to cutting, welding, forming, or other operations.</p>
      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">Card Title</h4>
            <div class="card-body">
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">Card Title</h4>
            <div class="card-body">
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ipsam eos, nam perspiciatis natus commodi similique totam consectetur praesentium molestiae atque exercitationem ut consequuntur, sed eveniet, magni nostrum sint fuga.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">Card Title</h4>
            <div class="card-body">
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

   <!-- Footer -->
    <footer class="py-5" style="background-color: #2A3747; color: white;">
      <div class="container">
        <p class="m-0 text-center text-black">Copyright &copy; Arvalda Corporation 2018</p>
      </div>
      <!-- /.container -->
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
