<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Arvalda - Open Die Forgings</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

  </head>

  <body>

   <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark fixed-top " style="background-color: #2A3747; color: white;">
      <div class="container">
          <a class="navbar-brand" href="index.html">Arvalda</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="machining.html">Machining</a>
            </li>
            
              <li class="nav-item">
              <a class="nav-link active" href="open_die_forgings.html">Open Die Forgings</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Castings
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="die_castings.html">Die Castings</a>
                <a class="dropdown-item" href="investment_castings.html">Investment Castings</a>
                <a class="dropdown-item" href="permanent_mold.html">Permanent Mold</a>
                <a class="dropdown-item active" href="sand_castings.html">Sand Castings</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Fabrication/Stamping
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="fabrication.html">Sheet Metal Fabrication</a>
                <a class="dropdown-item" href="stamping.html">Metal Stamping</a>
              </div>
            </li>
              
               <li class="nav-item">
              <a class="nav-link active" href="contact.html">Contact</a>
            </li>
              <li class="nav-item">
              <a class="nav-link active" href="contact.html">Request a Quote</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


     <!-- Page Content -->
    <div class="container">

      <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3">Open Die Forgings
      </h1>


      <p>Open die forging actually serves two purposes, hammering the metal into a desired shape while at the same time refining the grain structure which improves the strength properties of the material.</p>

<p>Open die forging is named such because the metal is never totally confined by the die. The material is heated to a temperature above its recrystallization temperature. (For steels this is usually between 1900 and 2500 degrees Fahrenheit.) The die strikes the metal as it is manipulated to result in the desired shape. The person managing the manipulation of the material as it is struck is still to this day known as a blacksmith. Often the material must be reheated numerous times before the desired shape is reached. Open die forging is not a net shape process. Machining allowance should be considered when ordering forgings.</p>

<p>Rolled rings are an important product of the open die forging process. Material is hot forged to a cylindrical shape, and a center hole is pierced. This preformed shape is then placed in a ring mill and rolled. As the part is rolled, it is stretched to the desired OD and ID.</p>

<p>Common applications for open die forgings include bucket and blade stock for the aerospace industry, as well as stator rings, diaphragm rings, and sealing rings for the power generation industry. Many manufacturers will use forged bars when large diameter bar material is unavailable or has tremendously long lead times.</p>

    </div>
    <!-- /.container -->



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>
    
     <!-- Footer -->
    <footer class="py-5" style="background-color: #2A3747; color: white;">
      <div class="container">
        <p class="m-0 text-center text-black">Copyright &copy; Arvalda Corporation 2018</p>
      </div>
      <!-- /.container -->
    </footer>
</html>